name: Quick SonarCloud Scan
on:
  push:
    branches: [ master ]

jobs:
  quick-sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: security test
        run: pwd
      - name: security test
        run: ls -la

      - name: SonarCloud Quick Scan
        uses: SonarSource/sonarcloud-github-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=AmetisAndrey_CaesarCipher
            -Dsonar.organization=ametisandrey
            -Dsonar.sources=.
            -Dsonar.exclusions=**/node_modules/**,**/target/**,**/build/**
            -Dsonar.coverage.exclusions=**/*
            -Dsonar.cpd.exclusions=**/*
            -Dsonar.java.source=17
            -Dsonar.java.target=17